# Sarafan

./: build.gradle  package.json
src/main/java/letscode/sarafan/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MyMessageController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  Views.java
src/main/java/letscode/sarafan/dto/: MetaDto.java  WsEventDto.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
